# Microservices.Saga.Orchestrationv2

./: Microservices.Saga.Orchestrationv2.sln
Order.API/: Order.API.csproj  Order.API.http  Program.cs  appsettings.json
Order.API/Consumers/: OrderCompletedEventConsumer.cs  OrderFailedEventConsumer.cs
Order.API/Contexts/: OrderDbContext.cs
Order.API/Migrations/: 20240714062209_initial.Designer.cs  20240714062209_initial.cs  OrderDbContextModelSnapshot.cs
Order.API/Properties/: launchSettings.json
Order.API/ViewModels/: CreateOrderVM.cs  OrderItemsVM.cs
Payment.API/: Payment.API.csproj  Payment.API.http  Program.cs  appsettings.json
Payment.API/Consumers/: PaymentStartedEventConsumer.cs
Payment.API/Properties/: launchSettings.json
SagaStateMachine.Service/: Program.cs  SagaStateMachine.Service.csproj  appsettings.json
SagaStateMachine.Service/Migrations/: 20240714072645_initial.Designer.cs  20240714072645_initial.cs  OrderStateDbContextModelSnapshot.cs
SagaStateMachine.Service/StateDbContexts/: OrderStateDbContext.cs
SagaStateMachine.Service/StateInstances/: OrderStateInstance.cs
SagaStateMachine.Service/StateMachines/: OrderStateMachine.cs
SagaStateMachine.Service/StateMaps/: OrderStateMap.cs
Shared/Messages/: OrderItemMessage.cs  StockRollbackMessage.cs
Shared/OrderEvents/: OrderCreatedEvent.cs  OrderFailedEvent.cs  OrderStartedEvent.cs
Shared/PaymentEvents/: PaymentCompletedEvent.cs  PaymentFailedEvent.cs  PaymentStartedEvent.cs
Shared/Settings/: RabbitMQSettings.cs
Shared/StockEvents/: StockNotReservedEvent.cs  (+1 more)
Stock.API/: Program.cs  Stock.API.csproj  Stock.API.http  appsettings.json
(+5 files in other folders)
